{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/check-agent-lock.mjs",
            "timeout": 5,
            "statusMessage": "Vérification verrou agent…"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/check-agent-lock-bash.mjs",
            "timeout": 5,
            "statusMessage": "Vérification verrou (Bash destructif)…"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/claude-session-start.mjs",
            "timeout": 5,
            "statusMessage": "Briefing session Hearst OS…"
          }
        ]
      }
    ]
  }
}
